apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nexasphere
  namespace: flux
spec:
  interval: 10m0s
  path: ./cluster/nexasphere
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux
  validation: client
